{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/aclonica": "^0.2.0",
    "@expo-google-fonts/alike-angular": "^0.2.0",
    "@expo-google-fonts/andika": "^0.2.0",
    "@expo-google-fonts/bungee-shade": "^0.2.0",
    "@expo-google-fonts/caesar-dressing": "^0.2.0",
    "@expo-google-fonts/carter-one": "^0.2.0",
    "@expo-google-fonts/cinzel": "^0.2.0",
    "@expo-google-fonts/cookie": "^0.2.0",
    "@expo-google-fonts/eater": "^0.2.0",
    "@expo-google-fonts/fontdiner-swanky": "^0.2.0",
    "@expo-google-fonts/fredoka-one": "^0.2.0",
    "@expo-google-fonts/gloria-hallelujah": "^0.2.0",
    "@expo-google-fonts/kaushan-script": "^0.2.0",
    "@expo-google-fonts/knewave": "^0.2.0",
    "@expo-google-fonts/lilita-one": "^0.2.0",
    "@expo-google-fonts/pacifico": "^0.2.0",
    "@expo-google-fonts/piedra": "^0.2.0",
    "@expo-google-fonts/press-start-2p": "^0.2.0",
    "@expo-google-fonts/sacramento": "^0.2.0",
    "@expo-google-fonts/satisfy": "^0.2.0",
    "@expo-google-fonts/secular-one": "^0.2.0",
    "@expo-google-fonts/sen": "^0.2.0",
    "@expo-google-fonts/zilla-slab-highlight": "^0.2.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.3",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@use-expo/permissions": "^2.0.0",
    "expo": "~42.0.1",
    "expo-constants": "~11.0.1",
    "expo-google-app-auth": "^8.2.2",
    "expo-image-picker": "~10.2.2",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "lottie-react-native": "4.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-compress-image": "^2.0.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
